<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">

    <Label fx:id="lblDistance" text="Distance" />
    <TextField fx:id="txtDistance" />

    <Label fx:id="lblFuel" text="Fuel" />
    <TextField fx:id="txtFuel" />

    <Label fx:id="lblResult" text="Result" />

    <Button fx:id="btnCalculate" onAction="#onCalculateClick" text="Calculate" />

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#onENClick" text="EN" />
        <Button onAction="#onFRClick" text="FR" />
        <Button onAction="#onJPClick" text="JP" />
        <Button onAction="#onIRClick" text="IR" />
    </HBox>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
